<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  
</div>
</body>

<head><title> Biodata </title></head>

<style>
html { 
	background: url(daisy.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<br>

<head>
<style>
div {
  background-color: lightgolden;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}

</style>
</head>

<body>
         <h1 style="color: snow;" "font-size:300%;" align="center">About Me</h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>

<body>
       <center><img src="najwa.jpg" width="145" height="250"></center>
      
       <div><center><p>Name: Nur Syafika Najwa Binti Ajuar</p>
            <p> Age: 21 years </p>
            <p> Class: IM1105f </p>
            <p> Program: Diploma in Information Management
            <p> Course name: Introduction to Web Content Management and Design </p>
            <p> Course code: IMD 311 </p>
            <p> Purpose of this website: Assignment Purpose </p>
            <p> Prepared for: Miss Nur Ainatul Mardiah Binti Mat Nawi </p></center></div>
</body>
</html>