<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  
</div>

    <head><title>Education</title></head>

<style>
html { 
	background:url(daisy.jpg); no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<body>
<br>
      <center><h1 style="color: lightcyan;font-size:350%;">Education</h1></center>

     <div>
     	<center><a href="https://www.facebook.com/essaitee/">
        <img src="sksit.jpg" style="width:500px;height:200px;border:10cm;">
     	<a><h4>Sekolah Kebangsaan Sultan Ibrahim Tiga (3)</h4></a></center>

<br>

      	<center><a href="https://www.facebook.com/SmkSultanIbrahimSatu/">
        <img src="smksis.jpg" style="width:200px;height:200px;border:10cm;">
        <a><h4>Sekolah Menengah Kebangsaan Sultan Ibrahim Satu(1)</h4></a></center>

<br>

         <center><a href="https://www.facebook.com/UiTMCaw.Kelantan/">  
         <img src="uitm.jpg" style="width:500px;height:200px;border:10cm;">
         <a><h4>University Technology Mara</h4></a>


 
</body>
</html>