<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  
</div>
</body>

    <head><title>Gallery</title></head>

<style>
html { 
	background:url(daisy.jpg); no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

</style>

<body>
       <center><img src="about.jpg" width="450" height="200"></center>
       <right><img src="najwa.jpg" width="145" height="250"></right>
       <center><img src="family.jpg" width="250" height="350"></center>

<center><i><blockquote>
<p>
The picture shows that I have many beautiful friends and I also have a handsome friend. They have taught me a lot in my life. Without them, I would not be able to spend my diploma with a happy feeling. They are also a friends who give me a lot of enthusiasm when I'm down. 
</p>
<p>
Besides, to a friends who are not in the picture above, you have also given me moral support and for sure I love you! Thank you very much for helping me throughout my life at this university.
</p>
</i></blockquote></center>

</body>
</html>
