<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  
</div>
</body>

<head><title> SYAFIKA NAJWA </title></head>

<style>
html { 
	background: url(matahari.jpg) no-repeat center fixed;
	background-size: cover;
	}

</style>
<body>

	<h1 style="color:goldenrod;" "font-size:350%"; align="center"> NUR SYAFIKA NAJWA </h1>

<style>
img {
  border-radius: 8px;
}
</style>
</head>

<body> <center><img src="syafika.jpg" width="140" height="250"></center>
        <center><p style= "color: lightyellow" "font-size:200%" > WELCOME TO MY WEBSITE</center></p> 
<br>

<head>
<meta name="viewport" content="width=device-width", initial-scale="1">
<style>

</style>
</head>
<body>